spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql38.unoeuro.com:3306/birch_guru_db_dat18v1swd3
spring.datasource.username=birch_guru
spring.datasource.password=Computers1te